spring.application.name=main

# Server
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/transformodocs
spring.data.mongodb.database=transformodocs