spring.application.name=main

# Server
server.port=8080

# Client URL
vandus.client.url=http://localhost:5173

# API
vandus.api.public=/api/public/v1
vandus.api.private=/api/private/v1

# Auth
vandus.jwt.secret=ultranecrozma_
vandus.jwt.expiration=3600000

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/transformodocs
spring.data.mongodb.database=transformodocs

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
vandus.fileupload.directory=C:/vandus/tmp

# Logging
logging.level.org.springframework.web=DEBUG